{
  "name": "Car Loan Interest Calculator",
  "short_name": "Loan Calculator",
  "description": "Interactive calculator for comparing car loan interest rates",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#ffffff"
}

